/* Media queries Notebook */

@media (max-width:1500px){

    .tips-container{
        grid-template-rows: repeat(3,400px);
        grid-template-columns: 750px 650px;
    
    }

    .mapa{
        position: relative;
        left: -230px;
    }


    .galeria1, .galeria2, .galeria3, .galeria4{
        overflow-x: scroll;
        display: flex;
        align-items: center;        
        margin-left: 10px;
    }

    .galeria2 img,
    .galeria4 img {
        left: 50px;
    }  
}


/* Media queries Tablet */

@media (max-width:768px){
    .navegacion label{
        display: block;
    }

    .header .navegacion-nav{
        display: none;
    }

    .navegacion #check-menu:checked ~ .navegacion-nav{
        background-color: rgba(255, 255, 255, 0.95);
        width: 30%;
        height: 30vh;
        position: absolute;
        right: 0;
        top: 60px;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: end;
    }

    .tips-container{
        grid-template-rows: repeat(6,400px);
        grid-template-columns: 750px;
        grid-template-areas:
        "tip1"
        "imgtip1"
        "tip2" 
        "imgtip2"
        "tip3" 
        "imgtip3";
    }

    .imgtip1, .imgtip2, .imgtip3{
        margin-bottom: 50px;
    }
    

    .imgtip2 img{
        position: relative;
        top: -25px;
    }


    .tip3{
        position: relative;
        top: -15px;
    }

    .footer-container .suscribirse{
        display: none;
    }

    .footer-container .desarrollado{
        width: 100%;
        display: flex;
        align-items: center;
    }
    
    .info1, .info2, .info3{
        font-size: 1rem;
    }
    
    .banner-container{
        display: none;
    }

    .presentacion{
        display: flex;
        flex-direction: column;
        height: auto;
        text-align: center;
        position: relative;
        right: 55px;

    }

    .presentacion p{
        font-size: 0.8rem;
    }

    .galeria1, .galeria2, .galeria3, .galeria4{
        display: grid;
        grid-template-columns: repeat(3,250px);
    }

    .contacto{
        width: 100%;
    }

    .mapa iframe{
        width: 100%;
        position: relative;
        left: 230px;
    }


}

/* Media queries Smartphones */

@media (max-width:570px){


    .tips-container{
        grid-template-rows: repeat(6,485px);
        grid-template-columns: 380px;
        grid-template-areas:
        "tip1"
        "imgtip1"
        "tip2" 
        "imgtip2"
        "tip3" 
        "imgtip3";
    }

    .tip1, .tip2, .tip3{
        font-size: 0.9rem;
        margin: 20px 0 20px 0;
    }

    .tip1{
        position: relative;
        top: 35px;
    }

    .tip3{
        position: relative;
        top: -180px;
    }

    .imgtip1, .imgtip2, .imgtip3{
        width: 100%;
        padding: 30px 0 40px 0;
    }

    .imgtip1{
        margin-top: 90px;
        position: relative;
        top: 15px;
    }

    .imgtip2{
        margin-bottom:350px;
        width: 550px;
        position: relative;
        right: 70px;
    }

    .imgtip2 img{
        position: relative;
        top: 10px;
        height: 310px;
        width: 100%;
        padding-top: 50px;
    }


    .imgtip2 p{
        font-size:2rem;
        top: 5px;
    }

    

    .imgtip3 img{
        position: relative;
        left: 16px;
        top: -50px;
    }

    
    .footer-container .suscribirse{
        display: none;
    }

    .footer-container .desarrollado{
        width: 100%;
        display: flex;
        align-items: center;
    }
    
    .info-container{
        display: grid;
        grid-template-columns: 400px; 
        grid-template-rows: 300px 340px 300px 340px 300px 340px;
    }

    .imginfo1, .imginfo2, .imginfo3{
        gap: 1px;

    }

    .info1, .info2, .info3{
        font-size: 0.9rem;
    }

    .banner-container{
        display: none;
    }

    .presentacion{
        position: relative;
        right: 125px;
        display: flex;
        justify-items: center;
        width: 90%;  
    }

    .presentacion img{
        width: 100%;
        position: relative;
        left: 145px;
    }

    h1{
        font-size: 2.7rem;
    }

    .galeria1, .galeria2, .galeria3, .galeria4{
        display: inline-flex;
        flex-direction: column;
        width: 100%;              
    }

    .galeria1 img,
    .galeria2 img,
    .galeria3 img,
    .galeria4 img{
        position: relative;
        left: -10px;
        margin: 1px;
    }

    .galeria1 h2,
    .galeria2 h2,
    .galeria3 h2,
    .galeria4 h2{
        text-align: center;
        position: relative;
        left: -15px;
    }

    .contactame{
        font-size: 1rem;
    }

    .botones{
        font-size: 0.65rem;

    }

}